<RCC>
    <qresource prefix="/">
        <file>setting.png</file>
        <file>Waiting.png</file>
        <file>bd.png</file>
        <file>cam.png</file>
        <file>dvi.png</file>
        <file>hdmi.png</file>
        <file>mt0.png</file>
        <file>mt1.png</file>
        <file>pc.png</file>
        <file>rgb.png</file>
        <file>btnbl_01.png</file>
        <file>btnbl_02.png</file>
        <file>btnbl_03.png</file>
        <file>btnbl_04.png</file>
        <file>btnbl_05.png</file>
        <file>btnbl_06.png</file>
        <file>btndk_01.png</file>
        <file>btndk_02.png</file>
        <file>btndk_03.png</file>
        <file>btndk_04.png</file>
        <file>btndk_05.png</file>
        <file>btndk_06.png</file>
        <file>btngr_01.png</file>
        <file>btngr_02.png</file>
        <file>btngr_03.png</file>
        <file>btngr_04.png</file>
        <file>btngr_05.png</file>
        <file>btngr_06.png</file>
        <file>btnor_01.png</file>
        <file>btnor_02.png</file>
        <file>btnor_03.png</file>
        <file>btnor_04.png</file>
        <file>btnor_05.png</file>
        <file>btnor_06.png</file>
        <file>btnre_01.png</file>
        <file>btnre_02.png</file>
        <file>btnre_03.png</file>
        <file>btnre_04.png</file>
        <file>btnre_05.png</file>
        <file>btnre_06.png</file>
        <file>btnsb_01.png</file>
        <file>btnsb_02.png</file>
        <file>btnsb_03.png</file>
        <file>btnsb_04.png</file>
        <file>btnsb_05.png</file>
        <file>btnsb_06.png</file>
        <file>btnvi_01.png</file>
        <file>btnvi_02.png</file>
        <file>btnvi_03.png</file>
        <file>btnvi_04.png</file>
        <file>btnvi_05.png</file>
        <file>btnvi_06.png</file>
        <file>btnye_01.png</file>
        <file>btnye_02.png</file>
        <file>btnye_03.png</file>
        <file>btnye_04.png</file>
        <file>btnye_05.png</file>
        <file>btnye_06.png</file>
        <file>end.png</file>
        <file>pagenext.png</file>
        <file>pageprev.png</file>
        <file>plus.png</file>
        <file>slider.png</file>
        <file>bg_01.png</file>
        <file>bg_02.png</file>
        <file>bg_03.png</file>
        <file>video.png</file>
        <file>light.png</file>
        <file>screen.png</file>
        <file>sound.png</file>
        <file>monitor.png</file>
        <file>power.png</file>
        <file>btnwh_05.png</file>
        <file>btnwh_06.png</file>
        <file>btnwh_04.png</file>
        <file>btnwh_03.png</file>
        <file>btnwh_02.png</file>
        <file>btnwh_01.png</file>
    </qresource>
</RCC>
